Cantidad De Nodos	127
Hojas	64
Cantidad De Humanos	10000
85452	Hildeberto	FRANCES	TUVALU	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
144019	Alaia	MACHADO	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
183258	Hip?lita	XU	NICARAGUA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
207707	Oriencia	CARBONELL	EGIPTO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[185148	Deucali?n	CARBONELL,353586	Ian	CARBONELL,]
228453	Ismene	URE?A	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
246457	Belenos	CAAMA?O	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
262023	Riyad	PI?ERO	BIELORRUSIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
275969	Ibai	PELLICER	ARABIA SAUDITA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
287161	Dino	LIN	EMIRATOS ?RABES UNIDOS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[417377	Deucali?n	LIN,507132	Omaro	LIN,]
300023	Carina	SAN JUAN	PAP?A NUEVA GUINEA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
311464	Cagnoaldo	BOIX	TUVALU	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
323097	Castalia	LEON	NICARAGUA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[560890	Karmele	LEON,]
332044	Joram	GRANADO	TUVALU	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
339574	Imma	MIRA	EGIPTO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
347265	Itat?	ROSELL	EL SALVADOR	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[515147	H?cate	ROSELL,624632	Chiara	ROSELL,]
355424	Olivo	GUIRAO	TUVALU	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[425128	Potamia	GUIRAO,367035	Arabela	GUIRAO,]
362854	Caprasio	CATALA	ARABIA SAUDITA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
370144	Osmunda	CORRALES	EMIRATOS ?RABES UNIDOS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
376214	Puy	PONS	ACROTIRI Y DHEKELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[267957	Bendici?n	PONS,]
383146	Bonosa	FRANCES	SAMOA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
389319	Cenerica	VILLANUEVA	PAP?A NUEVA GUINEA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[499019	Catulo	VILLANUEVA,]
395583	Bereguiso	ANTUNEZ	ERITREA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
401846	Atteneri	CALZADA	COREA DEL SUR	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
407624	Kenneth	ENRIQUEZ	NAURU	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[377176	Benicia	ENRIQUEZ,669734	Polixena	ENRIQUEZ,268071	Blando	ENRIQUEZ,314359	Caracalla	ENRIQUEZ,]
412956	Calipso	PAZOS		[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[347355	Juniana	PAZOS,665335	Harmonio	PAZOS,]
419135	Bono	MENDEZ	BRUN?I	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[529468	Ovidia	MENDEZ,]
424696	Arabela	CLIMENT	ARABIA SAUDITA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
430342	Proceso	AYUSO	NUEVA ZELANDA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
436349	Oriel	PELAEZ	EMIRATOS ?RABES UNIDOS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[396407	Hestia	PELAEZ,422124	Calimeria	PELAEZ,365461	Puy	PELAEZ,481744	Prisco	PELAEZ,]
441351	Noor	XU	ERITREA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
446637	Hontanares	ALONSO	BANGLADESH	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
451734	Caritona	SALINAS	BRUN?I	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
457255	Helena	GUIRAO	NUEVA ZELANDA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
462295	Polixena	VALDERRAMA	NICARAGUA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
467346	Herod?as	ANTUNEZ	COREA DEL NORTE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
472602	Breog?n	RIVAS	NUEVA ZELANDA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
477642	Pros?rpina	RAMON	GHANA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[544261	Hunfrido	RAMON,461565	Cal?gera	RAMON,]
483782	Jordi	MARTOS	SAMOA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
489483	Juniana	ROSELL	ARGELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
494578	Bartolomea	NADAL	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
499759	Cal?maco	ALBERT	ARGELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[490240	Her?clido	ALBERT,]
504745	Iraides	ALONSO	ACROTIRI Y DHEKELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[463552	Hugolino	ALONSO,]
509824	Nivardo	ZHOU	TUVALU	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
515385	Zabel	VELASQUEZ	TUVALU	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
520447	Hildebrando	GONZALEZ	BRUN?I	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
525859	Hipacio	NADAL	ERITREA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
531183	Otelo	RODRIGO	ESLOVENIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[402293	Orlanda	RODRIGO,]
536917	Indira	GONZALEZ	NICARAGUA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
543006	Ux?a	VILLANUEVA	COREA DEL NORTE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[235504	Pompeya	VILLANUEVA,249999	Hunfrida	VILLANUEVA,]
548625	Calcedonio	CARRILLO	NUEVA ZELANDA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[540799	Hernando	CARRILLO,]
554550	Bora	OSUNA	GHANA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[256001	Jantipa	OSUNA,659797	Prometeo	OSUNA,521750	Markel	OSUNA,]
561893	Alaia	ENRIQUEZ	NUEVA ZELANDA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[447370	Candidiano	ENRIQUEZ,]
569624	Iballa	BERROCAL	ESLOVENIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
577161	Nahia	BADIA	EMIRATOS ?RABES UNIDOS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
584886	Kimberley	AZNAR	NICARAGUA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
591678	Pirmina	GUIRADO	EMIRATOS ?RABES UNIDOS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
599933	Nausica	VELASQUEZ	PAP?A NUEVA GUINEA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
607669	Car?sima	SEOANE	ACROTIRI Y DHEKELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[325408	Idaira	SEOANE,]
619218	Ilidia	BALLESTEROS	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[286470	Antioca	BALLESTEROS,]
631425	Jesca	PAVON	TUVALU	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[531096	Amiel	PAVON,500797	Policronia	PAVON,]
643117	Gara	OLMOS	ARGELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
659550	Bruce	URBANO	FRANCIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[445967	Hugoberta	URBANO,182206	Prisciano	URBANO,356986	P?lux	URBANO,654771	Herena	URBANO,]
681043	Henrique	SAURA		[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[463253	Ber?nico	SAURA,410554	Imperio	SAURA,527949	Habiba	SAURA,476592	Juan de Dios	SAURA,]
725838	Pulqueria	MENENDEZ	SAMOA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[250061	Cal?maca	MENENDEZ,]
