Cantidad De Nodos	127
Hojas	64
Cantidad De Humanos	10000
293303	Izan	NEVADO	DINAMARCA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[681941	Privada	NEVADO,510811	Presentaci?n	NEVADO,694488	Proteo	NEVADO,]
356140	Polibia	RIVAS	REP?BLICA DEMOCR?TICA DEL CONGO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[651521	Itzel	RIVAS,534546	Jesca	RIVAS,395742	Ces?rea	RIVAS,]
387347	Aptonio	PALMA	ISLA DE NAVIDAD	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
409886	Isarna	KAUR	HONDURAS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
430369	Helge	PERAL	ISLA DE NAVIDAD	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
449165	Iva	BRAVO	CABO VERDE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
461627	Celio	APARICIO	CAMER?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
473357	Jonato	ESCOBAR	PANAM?	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
483600	Procopio	CERDAN	DINAMARCA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
493422	Poncia	TRUJILLO	NICARAGUA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
501759	Oliva	ENCINAS	REP?BLICA DEMOCR?TICA DEL CONGO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[397275	Bercario	ENCINAS,]
509877	Jadidya	VI?AS	COLOMBIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
517472	Herundino	CABRERA	FINLANDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
524595	Pr?coro	PAZOS	HONDURAS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
531164	Hel?n	DE LA FUENTE	HONDURAS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
537473	Censuria	ALCARAZ	PANAM?	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[104088	Addolorata	ALCARAZ,565462	Inocente	ALCARAZ,]
544345	Bardulfa	ROYO	ESPA?A	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[511177	Carisio	ROYO,]
550399	On?n	DE DIEGO	FINLANDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
555992	Joshua	ROBLEDO	ESTADOS UNIDOS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[436966	Jeroboam	ROBLEDO,518316	Iscariote	ROBLEDO,]
560927	Belenos	ESPINO	REP?BLICA DEMOCR?TICA DEL CONGO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[662727	Elin	ESPINO,502147	Bernaldo	ESPINO,]
565793	Osvina	ALI	CAMER?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
570419	Bonito	COBO	CAMER?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[636801	Airam	COBO,542320	Proclo	COBO,]
575512	Calepodio	ARES	COLOMBIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
580493	Kirsten	VALLE	ESPA?A	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
584691	Urretxa	SOLE	KIRIBATI	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
588950	Flavino	BERENGUER	GUAYANA FRANCESA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
593959	Dionisia	BARREIRO	CAMER?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
598527	Iv?n	SANTANA	REP?BLICA DEMOCR?TICA DEL CONGO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[617831	Piedra	SANTANA,]
602808	Adir	DOMINGO	DINAMARCA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
607117	Omara	BORREGO	PANAM?	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[741178	Euken	BORREGO,638291	Josafat	BORREGO,]
612166	Bercario	PE?A	CABO VERDE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
616245	Oier	ABELLAN	REP?BLICA DEMOCR?TICA DEL CONGO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[633446	Karmele	ABELLAN,586544	Ibrahim	ABELLAN,591275	Progreso	ABELLAN,]
620962	Ornella	CARRE?O	DINAMARCA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[634694	Puerto	CARRE?O,]
625210	Kali	SOLE	FINLANDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
629419	Ander	RUEDA	INDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
633838	Cancianila	MACHADO	BOLIVIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
638511	Berenguera	JEREZ	NICARAGUA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[538404	Maitane	JEREZ,650571	Hu?scar	JEREZ,644287	Hermafrodito	JEREZ,346340	Joviniana	JEREZ,]
642960	Lila	ESPINOSA	BIELORRUSIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
647632	Heracleas	JUAN	REP?BLICA DEMOCR?TICA DEL CONGO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[588284	Hegesipo	JUAN,656029	Iraides	JUAN,]
651618	Nagore	IBARRA	ERITREA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[660309	H?cuba	IBARRA,]
655499	Casandra	LLAMAS	ALBANIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
659294	Joviniano	ARES	CAMER?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
663779	Ca?n	FRANCO	COREA DEL SUR	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
668152	Bonita	GIRON	GUAYANA FRANCESA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
672383	Herm?crates	ANTUNEZ	HONDURAS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
676954	Prot?gena	MALDONADO	ESTADOS FEDERADOS DE MICRONESIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
681318	Candy	ANDREU	BIELORRUSIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
685771	Samay	TORRE	ALBANIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
690228	Leonora	BERMEJO	KIRIBATI	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
695648	Hestia	CERDA	COLOMBIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
700304	Jehovah	ALVAREZ	GUAYANA FRANCESA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[767497	Airam	ALVAREZ,]
705051	Iracema	BARRIENTOS	ETIOP?A	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[753687	Alaia	BARRIENTOS,]
710966	Berlinda	CARRILLO	BOLIVIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[670717	Hesperia	CARRILLO,]
716396	Olaya	ROYO	ISLA DE NAVIDAD	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
721267	H?cuba	YANG	REP?BLICA DEMOCR?TICA DEL CONGO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
727448	Cenicienta	ALCAIDE	ETIOP?A	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[784178	Eider	ALCAIDE,]
733642	Imanol	ALVARADO	ESTADOS UNIDOS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
739995	Pr?amo	MALDONADO	BIELORRUSIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[495573	Indra	MALDONADO,583342	Hildeberta	MALDONADO,]
746978	Herculano	TOVAR	GUAYANA FRANCESA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
756194	Dar?a	SINGH	HONDURAS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
768057	Hernanda	VALLE	PANAM?	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[563810	Huil?n	VALLE,]
781949	Braulio	SORIA	ERITREA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
797993	Ben?n	GAMEZ	BIELORRUSIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
824921	Berno	PUIG	ESTADOS FEDERADOS DE MICRONESIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[605039	Berno	PUIG,]
