Cantidad De Nodos	127
Hojas	64
Cantidad De Humanos	10000
559660	Italia	AMOROS	AFGANIST?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
616475	Cesari?n	MA?AS	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[865963	Hermiona	MA?AS,]
642747	Herodoto	GIRON	ACROTIRI Y DHEKELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[860877	Abiya	GIRON,]
662301	Apra	MONZON	INDONESIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
678131	Berenguela	SOBRINO	BANGLADESH	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[867383	Idaira	SOBRINO,]
688933	Jan	CERDA	CHIPRE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[785822	Hontanares	CERDA,]
697886	Belisama	GOMEZ	ESTADOS FEDERADOS DE MICRONESIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
707048	Catulina	CHAMORRO	NORFOLK	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
714921	Celestina	BARREIRO	EGIPTO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[743590	Tariq	BARREIRO,]
721689	Pelea	GUIJARRO	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[840517	Celestina	GUIJARRO,776842	Herm?goras	GUIJARRO,]
728139	Hermelando	GALERA	ESTADOS FEDERADOS DE MICRONESIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
733452	Alegr?a	ZHENG	COSTA DE MARFIL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
739262	Adif	GAMEZ	ERITREA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
745743	Cana?n	MONZON	ACROTIRI Y DHEKELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
750593	Airam	DIOP	HONDURAS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
755134	Juno	MONTEAGUDO	HONDURAS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
759933	Janet	PALMA	INDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
764003	Zulay	NAVARRO	ARABIA SAUDITA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
767935	Istar	PAZ	ARABIA SAUDITA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
772304	Carina	DE CASTRO	AFGANIST?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[907241	Catrina	DE CASTRO,]
775845	Honoria	MOYA	PARAGUAY	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
779612	Carina	ALBA	DINAMARCA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[803947	Bucola	ALBA,779626	Orencia	ALBA,]
783035	Cadmo	ANGULO	BANGLADESH	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
786217	Puerto	PUJOL	CHIPRE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
789839	Carina	MEDINA	POLINESIA FRANCESA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
793382	P?lux	LAMAS	AUSTRIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
796289	Carina	CA?AS	POLINESIA FRANCESA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[909506	Castrensa	CA?AS,928901	Izaskun	CA?AS,]
799761	Jehovah	AGUILERA	ACROTIRI Y DHEKELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
802792	Pr?xedes	SEPULVEDA	GROENLANDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[686766	Isberga	SEPULVEDA,826953	Oliva	SEPULVEDA,861142	Pur?sima	SEPULVEDA,]
806067	Istar	CORRALES	ERITREA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[776631	Aregoma	CORRALES,]
809391	Hugobalda	OLIVERA	ACROTIRI Y DHEKELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
812491	Cameron	BUSTAMANTE	COSTA DE MARFIL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
815685	Altair	VALVERDE	EGIPTO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[755044	Zaira	VALVERDE,890926	Belmaco	VALVERDE,]
818882	Hildeberta	GALINDO	ARABIA SAUDITA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
821667	Homobono	GARCES	HONDURAS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[800329	Caliopio	GARCES,]
824310	Casiopea	SEMPERE	COSTA DE MARFIL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
827179	Ofir	NEIRA	EL SALVADOR	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
830263	Protasia	CORRAL	EGIPTO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
833279	Katya	MARTIN	ERITREA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
836171	Archibalda	CARRE?O	INDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
838990	Aloia	SEBASTIAN	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[920875	Prisciliano	SEBASTIAN,541613	Iv?n	SEBASTIAN,]
841921	Hugobalda	MOYA	EGIPTO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[810769	Haraldo	MOYA,]
845080	Rayco	DE LA TORRE	SAMOA AMERICANA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
847657	Hermilo	EGEA	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[721047	Blandina	EGEA,]
850585	Hunfrido	ORTIZ	HONDURAS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
853600	Baudolina	DIEGUEZ	HONDURAS	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
856802	On?n	MORO	ERITREA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
859835	Bardulfo	VALVERDE	SAMOA AMERICANA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
862881	Aretusa	ALI	EGIPTO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
866230	Cam	CORDON	CAMBOYA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
869421	Polixena	CEBALLOS	ESTADOS FEDERADOS DE MICRONESIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
872690	Isolda	PUJOL	BANGLADESH	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
876053	Itat?	SALINAS	EL SALVADOR	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
879680	Ilda	MONTEAGUDO	EL SALVADOR	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[905390	Castoria	MONTEAGUDO,]
883305	Iduberga	LUIS	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[853483	Bertaria	LUIS,]
887224	Klaus	SALINAS	CAMBOYA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
891711	Zulay	ESPIN	ESLOVAQUIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[907561	Prot?lica	ESPIN,864363	Cabiria	ESPIN,]
895836	Capitolina	MONZON	ESTADOS FEDERADOS DE MICRONESIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
900588	Kenneth	BLAZQUEZ	ERITREA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
906135	Hugolina	VALLES	PARAGUAY	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
912455	Honesta	ALI	POLINESIA FRANCESA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[843043	Harmonio	ALI,725402	Haid?e	ALI,]
919261	?talo	AMOROS	DINAMARCA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
928735	Hiparco	MELGAR	GROENLANDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[930075	Humfredo	MELGAR,710406	Heraclides	MELGAR,]
943233	Baraquisia	ENRIQUEZ	PARAGUAY	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[830007	Ceciliana	ENRIQUEZ,]
