Cantidad De Nodos	127
Hojas	64
Cantidad De Humanos	10000
552746	Kali	ARENAS	CAMER?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[529220	Bernalda	ARENAS,]
611812	Juvencia	PE?A	ARABIA SAUDITA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
638546	Jantipa	BAEZ	GHANA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
656884	Caleb	ABREU	BRASIL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
671055	Ifigenio	SAN MARTIN	ARGELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
685208	Cana?n	MA?AS	CAMER?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[767741	Catulina	MA?AS,]
694798	Nehu?n	CARVAJAL	ARGELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[869463	Bernona	CARVAJAL,763264	Arconcio	CARVAJAL,]
703671	Pros?rpina	TALAVERA	CHIPRE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[941105	Carponio	TALAVERA,]
711279	Ilidio	ANTOLIN	ARMENIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
718854	Samay	NIETO	ANGOLA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[752145	Kepa	NIETO,]
725846	Caleb	MERA	NUEVA ZELANDA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
732457	Jovita	ALBERT	FINLANDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
738046	Pros?rpina	SOLIS	COREA DEL NORTE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
743323	Lainer	CARPIO	BAR?IN	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
748264	Cerauno	AHMED	BURUNDI	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[749455	Oliba	AHMED,]
752946	Bona	HARO	CHIPRE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
757848	Carl	ENERIZ	INDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
763002	Prudente	SAIZ	ANGOLA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[904224	Policronia	SAIZ,683247	Proclo	SAIZ,]
767092	Habencia	ENERIZ	ARABIA SAUDITA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
771378	Donata	LUCENA	ARMENIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
775621	Heladia	DEL PINO	BURUNDI	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[939664	Pe?a	DEL PINO,839605	Abarne	DEL PINO,]
779537	Oswalda	OLMEDO	GHANA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[866888	Odorica	OLMEDO,]
783514	Carteria	ACEVEDO	INDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[638397	Puerto	ACEVEDO,]
787252	Hunfrida	LILLO	ISLAS MARSHALL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[820529	Julieta	LILLO,757804	Hadulfo	LILLO,608750	Guayanfanta	LILLO,]
790558	Janet	MONTORO	REP?BLICA DEL CONGO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
793517	Privata	GALIANO	INDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[780409	Aleyda	GALIANO,796171	Hernani	GALIANO,]
796964	Ibai	CANTERO	FINLANDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
800151	Blando	VALENZUELA	PARAGUAY	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[839929	Hel?n	VALENZUELA,900641	Carpa	VALENZUELA,]
803527	Isarno	NEVADO	REP?BLICA DEL CONGO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[806282	Celestina	NEVADO,837130	Joviniana	NEVADO,]
806246	Olimpio	SAN MARTIN	REP?BLICA DEL CONGO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
809362	Koldo	MOTA	ISLAS MARSHALL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
812499	Ares	DE DIOS	ARGELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
815782	Hugobaldo	PAREJA	ARABIA SAUDITA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
818865	Buen consejo	DE LAS HERAS	EGIPTO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
821731	Honorata	SEOANE	CHIPRE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[907392	Boabdil	SEOANE,]
824253	Juvenciolo	SALVADOR	CHIPRE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
827360	Adhara	FRIAS	EGIPTO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
830238	Deucali?n	MIGUEZ	COREA DEL NORTE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[831252	Hern?n	MIGUEZ,751154	Brocardo	MIGUEZ,847591	Heliodora	MIGUEZ,]
832859	Proyecta	MARQUES	CHIPRE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[768398	Canciana	MARQUES,708390	Asdrubal	MARQUES,]
835680	Irmina	SALVADOR	BELICE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
838186	Privata	GRANADOS	BAR?IN	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
841017	Moneiba	SEGARRA	CAMBOYA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
844273	Hermila	TALAVERA	ARGELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[641982	Cameron	TALAVERA,]
847168	Hip?lita	CANTERO	INDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[911820	Brit?nico	CANTERO,]
850106	Olegario	PALAZON	ARABIA SAUDITA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
853204	Agnes	DE DIOS	EGIPTO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
856002	Naiara	ZAMORA	ANGOLA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
858690	Berna	RECHE	GUAM	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[939022	Homobona	RECHE,]
861892	Adhara	GALIANO	ARGELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
865016	Petra	PATI?O	NUEVA ZELANDA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
868221	Aretusa	BENAVENTE	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[804349	Carp?fora	BENAVENTE,]
871657	Optata	CATALAN	REP?BLICA DEL CONGO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
875733	Helvecio	SAN MARTIN	BRASIL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
879416	Carlomagno	ALVAREZ	BELICE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
883306	Ces?reo	BARROS	GUAM	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
886853	Pros?rpina	TORREJON	ESLOVAQUIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[778266	Cagnoaldo	TORREJON,907353	Privato	TORREJON,]
890974	Primiano	PERAL	CHIPRE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[713801	Castorio	PERAL,]
894772	Procopia	ZAMORANO	ARMENIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
899613	Nivardo	MAYORAL	CHIPRE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
904669	Horus	TOLEDO	CHIPRE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
911121	Policarpa	LI	AUSTRALIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[837437	Cal?gera	LI,785337	Koldo	LI,832206	Preciosa	LI,]
917599	Polonio	JUAN	ISLAS MARSHALL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
926260	Ceciliana	HARO	ISLAS MARSHALL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
940341	Baldomina	LLORENTE	ANGOLA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
