Cantidad De Nodos	127
Hojas	64
Cantidad De Humanos	10100
552746	Kali	ARENAS	CAMER?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[529220	Bernalda	ARENAS,]
611899	Ilidia	GRANADOS	CAMER?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
638546	Jantipa	BAEZ	GHANA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
656891	Caracalla	CARRERA	ANGOLA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
671129	Brit?nico	SOLIS	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
685476	Prudente	REVUELTA	BURUNDI	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
695221	H?lido	SAIZ	ACROTIRI Y DHEKELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
704081	Procopia	MAYOR	GUAM	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
711728	Adir	NADAL	ARGELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[863670	Hugolino	NADAL,]
719333	Caldeola	CARPIO	ARABIA SAUDITA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
726278	Hunerico	LEMA	BAR?IN	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[756860	Calimeria	LEMA,823765	Eadmunda	LEMA,]
732644	Iv?n	DE CASTRO	FINLANDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
738400	Irune	CABANILLAS	CAMER?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
743858	C?stula	HARO	GUAM	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
748842	Eadmunda	MOTA	NUEVA ZELANDA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[896856	Justiniano	MOTA,]
753391	Cancianilo	BAEZ	AUSTRALIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
758546	Posidio	MIGUEL	INDIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
763480	Jonay	LLAMAS	COREA DEL NORTE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[716582	Pudente	LLAMAS,902573	Jovina	LLAMAS,]
767431	Brendana	CAMACHO	AUSTRALIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
771824	Dem?ter	REVUELTA	BELICE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
776055	Jud?	MIGUEZ	ISLAS MARSHALL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
779829	Per?stera	RAMIRO	ARGELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
784021	Humildad	LAGO	GUAM	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
787568	C?stula	PAREJO	REP?BLICA DEL CONGO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
790722	Julieta	PUERTO	GUAM	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
793865	Polonia	TOLEDO	AUSTRALIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
797339	Hossana	ALBERT	ARMENIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[818650	Kusko	ALBERT,]
800457	Berila	BENAVENTE	BAR?IN	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[895782	Heleno	BENAVENTE,]
803864	Prot?lica	DE LOS SANTOS	CAMER?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
806616	Iraida	TORO	ARABIA SAUDITA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
809750	Calcedonio	BELLIDO	BRASIL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[845255	Aproniano	BELLIDO,746544	Casiodoro	BELLIDO,]
812866	Canciana	TALAVERA	CAMBOYA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[892797	Herodes	TALAVERA,]
816210	Karmele	NIETO	BAR?IN	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
819167	Heladio	PAREJO	CAMER?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[789885	Acaymo	PAREJO,]
821966	Himeneo	PAREJA	BRASIL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[821919	Iva	PAREJA,]
824563	Delmiro	MANZANO	ARABIA SAUDITA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[896721	Pr?spera	MANZANO,]
827753	Canuto	LEMA	CHIPRE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
830594	Ibrahim	ECHEVERRIA	CHIPRE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[769850	Aura	ECHEVERRIA,]
833337	Alegr?a	ENERIZ	COREA DEL NORTE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
835962	Araia	OLMEDO	COREA DEL NORTE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
838499	Archibalda	PALAZON	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
841406	Rayan	AMADOR	ACROTIRI Y DHEKELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
844689	Oleguer	CAMPS	PARAGUAY	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
847564	Leonora	PRADOS	ANGOLA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
850582	June	FEIJOO	GUAM	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
853797	Archibalda	LABRADOR	AUSTRALIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
856445	Eudald	GIMENEZ	GHANA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
859210	Celestino	ACEVEDO	ISLAS MARSHALL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
862251	Oliva	ORDO?EZ	BAR?IN	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
865530	Izan	LLORENTE	ACROTIRI Y DHEKELIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
868718	Poncio	CRISTOBAL	GHANA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
872162	Jos?as	VALENZUELA	CHIPRE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[837425	Cesari?n	VALENZUELA,]
876209	Cameron	LEMA	NUEVA ZELANDA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
879907	Italia	ACEVEDO	CROACIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[921424	Caralipa	ACEVEDO,717877	Hortensia	ACEVEDO,]
883697	Jovino	LLORENTE	BURUNDI	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[655607	Hunerico	LLORENTE,]
887503	Buen consejo	SOLA	EGIPTO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
891710	Hadulfa	PAREJA	BELICE	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[898650	Jonay	PAREJA,]
895606	Ilidia	QUINTANA	CAMER?N	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
900381	Pompilia	BAEZ	PARAGUAY	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[817140	Her?clito	BAEZ,]
906136	Heraclea	CRISTOBAL	GUAM	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
911950	Olimpio	QUERO	ISLAS MARSHALL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
918328	Brendana	SEVILLANO	REP?BLICA DEL CONGO	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[821659	Castrensa	SEVILLANO,]
928259	Perdita	PERAL	ARMENIA	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
942894	Pers?fone	BLAZQUEZ	ISLAS MARSHALL	[Pecados: Orgullo/0,Envidia/0,Ira/0,Pereza/0,Codicia/0,Gula/0,Lujuria/0,Buenas Acciones:Humildad/0,Solidaridad/0,Calma/0,Diligencia/0,Donacion/0,Ayuno/0,Castidad/0,]	[]
