vie. ago. 7 19:59:24 2020	Humano#	815561	Demetria	VILLAVERDE	CAMER?N	vie. ago. 7 19:59:24 2020	Pecados	1474	Buenas Acciones	1611	angel
vie. ago. 7 19:59:24 2020	Humano#	784541	Gael	VENTURA	ISLAS MARSHALL	vie. ago. 7 19:59:24 2020	Pecados	1624	Buenas Acciones	1707	angel
vie. ago. 7 19:59:24 2020	Humano#	750447	Hugoberto	DE LAS HERAS	BRASIL	vie. ago. 7 19:59:24 2020	Pecados	1614	Buenas Acciones	1642	angel
vie. ago. 7 19:59:24 2020	Humano#	806399	Breog?n	CIFUENTES	INDIA	vie. ago. 7 19:59:24 2020	Pecados	1560	Buenas Acciones	1619	angel
vie. ago. 7 19:59:24 2020	Humano#	907327	Carlomagno	MIR	CHIPRE	vie. ago. 7 19:59:24 2020	Pecados	1444	Buenas Acciones	1473	angel
vie. ago. 7 19:59:24 2020	Humano#	701020	Dorian	SERRA	BAR?IN	vie. ago. 7 19:59:24 2020	Pecados	1666	Buenas Acciones	1782	angel
vie. ago. 7 19:59:24 2020	Humano#	825630	Demetria	PENA	ACROTIRI Y DHEKELIA	vie. ago. 7 19:59:24 2020	Pecados	1345	Buenas Acciones	1478	angel
vie. ago. 7 19:59:24 2020	Humano#	821225	Caralampio	AHMED	COREA DEL NORTE	vie. ago. 7 19:59:24 2020	Pecados	1522	Buenas Acciones	1552	angel
vie. ago. 7 19:59:24 2020	Humano#	837054	Anjana	VILLANUEVA	GUAM	vie. ago. 7 19:59:24 2020	Pecados	1400	Buenas Acciones	1656	angel
vie. ago. 7 19:59:24 2020	Humano#	831271	Bricia	CASAL	ANGOLA	vie. ago. 7 19:59:24 2020	Pecados	1590	Buenas Acciones	1740	angel
vie. ago. 7 19:59:24 2020	Humano#	923668	Benancio	BARRERA	CAMBOYA	vie. ago. 7 19:59:24 2020	Pecados	994	Buenas Acciones	1411	angel
vie. ago. 7 19:59:24 2020	Humano#	701050	Calpurnio	PINTO	PARAGUAY	vie. ago. 7 19:59:24 2020	Pecados	1460	Buenas Acciones	1466	angel
vie. ago. 7 19:59:24 2020	Humano#	820668	Odeta	ZARAGOZA	BAR?IN	vie. ago. 7 19:59:24 2020	Pecados	1488	Buenas Acciones	1609	angel
vie. ago. 7 19:59:24 2020	Humano#	817851	Casiodoro	GARRIGA	AUSTRALIA	vie. ago. 7 19:59:24 2020	Pecados	1637	Buenas Acciones	1662	angel
vie. ago. 7 19:59:24 2020	Humano#	875733	Helvecio	SAN MARTIN	BRASIL	vie. ago. 7 19:59:24 2020	Pecados	1384	Buenas Acciones	1805	angel
vie. ago. 7 19:59:24 2020	Humano#	870321	Hermiona	GAMEZ	REP?BLICA DEL CONGO	vie. ago. 7 19:59:24 2020	Pecados	1415	Buenas Acciones	1634	angel
vie. ago. 7 19:59:24 2020	Humano#	715161	Casiana	MARQUEZ	BELICE	vie. ago. 7 19:59:24 2020	Pecados	1498	Buenas Acciones	1509	angel
vie. ago. 7 19:59:24 2020	Humano#	816382	Gara	PADILLA	ESLOVAQUIA	vie. ago. 7 19:59:24 2020	Pecados	1410	Buenas Acciones	1459	angel
vie. ago. 7 19:59:24 2020	Humano#	868198	Joviniana	ORELLANA	ARABIA SAUDITA	vie. ago. 7 19:59:24 2020	Pecados	1679	Buenas Acciones	1714	angel
vie. ago. 7 19:59:24 2020	Humano#	920892	Berenguer	MONTERO	GHANA	vie. ago. 7 19:59:24 2020	Pecados	1495	Buenas Acciones	1566	angel
vie. ago. 7 19:59:24 2020	Humano#	777930	Porfirio	ALCARAZ	ISLAS MARSHALL	vie. ago. 7 19:59:24 2020	Pecados	1310	Buenas Acciones	1487	angel
vie. ago. 7 19:59:24 2020	Humano#	786463	Acaymo	PI?A	ARGELIA	vie. ago. 7 19:59:24 2020	Pecados	1524	Buenas Acciones	1687	angel
vie. ago. 7 19:59:24 2020	Humano#	809144	Kay	MORCILLO	PARAGUAY	vie. ago. 7 19:59:24 2020	Pecados	1552	Buenas Acciones	1632	angel
vie. ago. 7 19:59:24 2020	Humano#	713299	Primavera	URIARTE	BRASIL	vie. ago. 7 19:59:24 2020	Pecados	1438	Buenas Acciones	1455	angel
vie. ago. 7 19:59:24 2020	Humano#	869400	Cancio	NIETO	GUAM	vie. ago. 7 19:59:24 2020	Pecados	1062	Buenas Acciones	1270	angel
vie. ago. 7 19:59:24 2020	Humano#	660844	Michelle	BALAGUER	REP?BLICA DEL CONGO	vie. ago. 7 19:59:24 2020	Pecados	1508	Buenas Acciones	1531	angel
vie. ago. 7 19:59:24 2020	Humano#	849457	?ptima	ORELLANA	ARABIA SAUDITA	vie. ago. 7 19:59:24 2020	Pecados	1121	Buenas Acciones	1389	angel
