vie. ago. 7 19:59:40 2020	Humano#	803126	Cal?cero	ALCARAZ	CAMBOYA	vie. ago. 7 19:59:40 2020	Pecados	1356	Buenas Acciones	1422	angel
vie. ago. 7 19:59:40 2020	Humano#	860930	Isaura	BALAGUER	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1537	Buenas Acciones	1547	angel
vie. ago. 7 19:59:40 2020	Humano#	727915	Odiseo	ASENSIO	GUAM	vie. ago. 7 19:59:40 2020	Pecados	1168	Buenas Acciones	1530	angel
vie. ago. 7 19:59:40 2020	Humano#	659467	Aregoma	ZAMORA	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1574	Buenas Acciones	1586	angel
vie. ago. 7 19:59:40 2020	Humano#	741593	Henrique	DORADO	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1460	Buenas Acciones	1492	angel
vie. ago. 7 19:59:40 2020	Humano#	891072	Inocente	SALDA?A	BELICE	vie. ago. 7 19:59:40 2020	Pecados	1424	Buenas Acciones	1440	angel
vie. ago. 7 19:59:40 2020	Humano#	850669	Ptolomeo	ESPA?A	COREA DEL NORTE	vie. ago. 7 19:59:40 2020	Pecados	1532	Buenas Acciones	1577	angel
vie. ago. 7 19:59:40 2020	Humano#	762662	Hildebranda	DE DIEGO	BRASIL	vie. ago. 7 19:59:40 2020	Pecados	1663	Buenas Acciones	1681	angel
vie. ago. 7 19:59:40 2020	Humano#	789398	Orlanda	VALENZUELA	BAR?IN	vie. ago. 7 19:59:40 2020	Pecados	1566	Buenas Acciones	1604	angel
vie. ago. 7 19:59:40 2020	Humano#	727781	Pr?spero	MORCILLO	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1356	Buenas Acciones	1500	angel
vie. ago. 7 19:59:40 2020	Humano#	815034	Tenesoya	TUDELA	INDIA	vie. ago. 7 19:59:40 2020	Pecados	1485	Buenas Acciones	1600	angel
vie. ago. 7 19:59:40 2020	Humano#	702593	Hortulana	GO?I	ISLAS MARSHALL	vie. ago. 7 19:59:40 2020	Pecados	1408	Buenas Acciones	1476	angel
vie. ago. 7 19:59:40 2020	Humano#	759389	Preciosa	GALIANO	ESLOVAQUIA	vie. ago. 7 19:59:40 2020	Pecados	1326	Buenas Acciones	1344	angel
vie. ago. 7 19:59:40 2020	Humano#	873595	Chencha	SACRISTAN	CHIPRE	vie. ago. 7 19:59:40 2020	Pecados	1444	Buenas Acciones	1628	angel
vie. ago. 7 19:59:40 2020	Humano#	673932	?caro	MONTERO	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1528	Buenas Acciones	1548	angel
vie. ago. 7 19:59:40 2020	Humano#	754015	Omaro	PRADOS	INDIA	vie. ago. 7 19:59:40 2020	Pecados	1326	Buenas Acciones	1409	angel
vie. ago. 7 19:59:40 2020	Humano#	678985	Tariq	CERDA	BELICE	vie. ago. 7 19:59:40 2020	Pecados	1450	Buenas Acciones	1453	angel
vie. ago. 7 19:59:40 2020	Humano#	889515	Ces?reo	MANSILLA	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1396	Buenas Acciones	1668	angel
vie. ago. 7 19:59:40 2020	Humano#	792876	Oroncio	AROCA	COREA DEL NORTE	vie. ago. 7 19:59:40 2020	Pecados	1331	Buenas Acciones	1450	angel
vie. ago. 7 19:59:40 2020	Humano#	784242	Lainer	DE DIEGO	ANGOLA	vie. ago. 7 19:59:40 2020	Pecados	1463	Buenas Acciones	1700	angel
vie. ago. 7 19:59:40 2020	Humano#	840111	Hildebranda	ZAMORA	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1468	Buenas Acciones	1728	angel
vie. ago. 7 19:59:40 2020	Humano#	816367	Areopagita	ZARAGOZA	ISLAS MARSHALL	vie. ago. 7 19:59:40 2020	Pecados	1341	Buenas Acciones	1366	angel
vie. ago. 7 19:59:40 2020	Humano#	694077	Petra	NAVARRETE	ARABIA SAUDITA	vie. ago. 7 19:59:40 2020	Pecados	1405	Buenas Acciones	1544	angel
vie. ago. 7 19:59:40 2020	Humano#	842324	Lainer	QUERO	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1477	Buenas Acciones	1560	angel
vie. ago. 7 19:59:40 2020	Humano#	852275	Casio	FRANCO	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1492	Buenas Acciones	1518	angel
vie. ago. 7 19:59:40 2020	Humano#	756684	Cerbero	AROCA	BRASIL	vie. ago. 7 19:59:40 2020	Pecados	1207	Buenas Acciones	1489	angel
vie. ago. 7 19:59:40 2020	Humano#	870353	Lila	NIETO	ARGELIA	vie. ago. 7 19:59:40 2020	Pecados	1038	Buenas Acciones	1592	angel
vie. ago. 7 19:59:40 2020	Humano#	824381	Honesta	SOLA	REP?BLICA DEL CONGO	vie. ago. 7 19:59:40 2020	Pecados	1444	Buenas Acciones	1534	angel
vie. ago. 7 19:59:40 2020	Humano#	640054	Cagnoalda	SALCEDO	PARAGUAY	vie. ago. 7 19:59:40 2020	Pecados	1398	Buenas Acciones	1563	angel
vie. ago. 7 19:59:40 2020	Humano#	713649	Hanae	ANDUJAR	FINLANDIA	vie. ago. 7 19:59:40 2020	Pecados	1514	Buenas Acciones	1593	angel
vie. ago. 7 19:59:40 2020	Humano#	712420	Istar	BLAZQUEZ	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1353	Buenas Acciones	1447	angel
vie. ago. 7 19:59:40 2020	Humano#	783629	Cayo	GIRALDO	ANGOLA	vie. ago. 7 19:59:40 2020	Pecados	1122	Buenas Acciones	1341	angel
vie. ago. 7 19:59:40 2020	Humano#	754861	Bercaria	RUS	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1418	Buenas Acciones	1531	angel
vie. ago. 7 19:59:40 2020	Humano#	886662	Pr?apo	CUELLAR	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1517	Buenas Acciones	1593	angel
vie. ago. 7 19:59:40 2020	Humano#	861272	Herod?as	ARANA	CHIPRE	vie. ago. 7 19:59:40 2020	Pecados	1409	Buenas Acciones	1428	angel
vie. ago. 7 19:59:40 2020	Humano#	728185	Belina	CA?IZARES	FINLANDIA	vie. ago. 7 19:59:40 2020	Pecados	1443	Buenas Acciones	1490	angel
vie. ago. 7 19:59:40 2020	Humano#	911807	Baudolino	PADRON	ACROTIRI Y DHEKELIA	vie. ago. 7 19:59:40 2020	Pecados	1458	Buenas Acciones	1650	angel
vie. ago. 7 19:59:40 2020	Humano#	799006	Heraclea	WU	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1490	Buenas Acciones	1791	angel
vie. ago. 7 19:59:40 2020	Humano#	590421	Nehu?n	CATALAN	BURUNDI	vie. ago. 7 19:59:40 2020	Pecados	1432	Buenas Acciones	1583	angel
vie. ago. 7 19:59:40 2020	Humano#	868943	?caro	FRANCES	CAMBOYA	vie. ago. 7 19:59:40 2020	Pecados	1390	Buenas Acciones	1518	angel
vie. ago. 7 19:59:40 2020	Humano#	805581	Keu	ENERIZ	ISLAS MARSHALL	vie. ago. 7 19:59:40 2020	Pecados	1586	Buenas Acciones	1624	angel
vie. ago. 7 19:59:40 2020	Humano#	870930	Joana	GALIANO	CAMBOYA	vie. ago. 7 19:59:40 2020	Pecados	1392	Buenas Acciones	1661	angel
vie. ago. 7 19:59:40 2020	Humano#	763635	Hipacio	MARI?O	BELICE	vie. ago. 7 19:59:40 2020	Pecados	1443	Buenas Acciones	1457	angel
vie. ago. 7 19:59:40 2020	Humano#	894462	Prax?teles	VIZCAINO	CAMBOYA	vie. ago. 7 19:59:40 2020	Pecados	1557	Buenas Acciones	1658	angel
vie. ago. 7 19:59:40 2020	Humano#	755854	Txomin	GALVAN	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1272	Buenas Acciones	1491	angel
vie. ago. 7 19:59:40 2020	Humano#	853893	Hadulfa	CLIMENT	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1479	Buenas Acciones	1680	angel
vie. ago. 7 19:59:40 2020	Humano#	878846	Ibai	PALMA	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1547	Buenas Acciones	1628	angel
vie. ago. 7 19:59:40 2020	Humano#	820457	Primiana	DE LAS HERAS	BAR?IN	vie. ago. 7 19:59:40 2020	Pecados	1512	Buenas Acciones	1791	angel
vie. ago. 7 19:59:40 2020	Humano#	861030	Petronia	AZNAR	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1466	Buenas Acciones	1500	angel
vie. ago. 7 19:59:40 2020	Humano#	792197	Huil?n	VILCHES	BURUNDI	vie. ago. 7 19:59:40 2020	Pecados	1503	Buenas Acciones	1517	angel
vie. ago. 7 19:59:40 2020	Humano#	699534	Isabela	GALVAN	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1182	Buenas Acciones	1414	angel
vie. ago. 7 19:59:40 2020	Humano#	795175	Castoro	VALVERDE	ESLOVAQUIA	vie. ago. 7 19:59:40 2020	Pecados	1530	Buenas Acciones	1640	angel
vie. ago. 7 19:59:40 2020	Humano#	716308	Atenea	PADILLA	FINLANDIA	vie. ago. 7 19:59:40 2020	Pecados	1459	Buenas Acciones	1504	angel
vie. ago. 7 19:59:40 2020	Humano#	797891	Polonia	TORREJON	BURUNDI	vie. ago. 7 19:59:40 2020	Pecados	1471	Buenas Acciones	1477	angel
vie. ago. 7 19:59:40 2020	Humano#	810384	Archibalda	GARRIGA	REP?BLICA DEL CONGO	vie. ago. 7 19:59:40 2020	Pecados	1404	Buenas Acciones	1444	angel
vie. ago. 7 19:59:40 2020	Humano#	818170	Urretxa	CIFUENTES	ARGELIA	vie. ago. 7 19:59:40 2020	Pecados	1508	Buenas Acciones	1645	angel
vie. ago. 7 19:59:40 2020	Humano#	872365	Cal?gera	GASPAR	CROACIA	vie. ago. 7 19:59:40 2020	Pecados	1185	Buenas Acciones	1340	angel
vie. ago. 7 19:59:40 2020	Humano#	741305	Prot?lica	CORRALES	COREA DEL NORTE	vie. ago. 7 19:59:40 2020	Pecados	1664	Buenas Acciones	1668	angel
vie. ago. 7 19:59:40 2020	Humano#	774547	Artemisa	FUENTE	BURUNDI	vie. ago. 7 19:59:40 2020	Pecados	1536	Buenas Acciones	1758	angel
vie. ago. 7 19:59:40 2020	Humano#	704630	Harduino	MARQUES	BURUNDI	vie. ago. 7 19:59:40 2020	Pecados	1301	Buenas Acciones	1545	angel
vie. ago. 7 19:59:40 2020	Humano#	882569	Seamus	SANZ	INDIA	vie. ago. 7 19:59:40 2020	Pecados	1402	Buenas Acciones	1584	angel
vie. ago. 7 19:59:40 2020	Humano#	808142	Heliodora	YAGUE	BRASIL	vie. ago. 7 19:59:40 2020	Pecados	1409	Buenas Acciones	1463	angel
vie. ago. 7 19:59:40 2020	Humano#	700118	Carponio	CARBONELL	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1449	Buenas Acciones	1507	angel
vie. ago. 7 19:59:40 2020	Humano#	726209	Per?stera	BATISTA	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1321	Buenas Acciones	1473	angel
vie. ago. 7 19:59:40 2020	Humano#	793525	Ismene	BATISTA	ANGOLA	vie. ago. 7 19:59:40 2020	Pecados	1101	Buenas Acciones	1546	angel
vie. ago. 7 19:59:40 2020	Humano#	848102	Hel?n	MELGAR	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1656	Buenas Acciones	1737	angel
vie. ago. 7 19:59:40 2020	Humano#	772566	Porfirio	ORELLANA	AUSTRALIA	vie. ago. 7 19:59:40 2020	Pecados	1541	Buenas Acciones	1551	angel
vie. ago. 7 19:59:40 2020	Humano#	892604	Buc?falo	MARTORELL	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1383	Buenas Acciones	1465	angel
vie. ago. 7 19:59:40 2020	Humano#	849477	Pol?nices	PENA	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1500	Buenas Acciones	1584	angel
vie. ago. 7 19:59:40 2020	Humano#	710626	Oroncio	PADILLA	ACROTIRI Y DHEKELIA	vie. ago. 7 19:59:40 2020	Pecados	1251	Buenas Acciones	1332	angel
vie. ago. 7 19:59:40 2020	Humano#	734901	Heraclea	CUBERO	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1491	Buenas Acciones	1502	angel
vie. ago. 7 19:59:40 2020	Humano#	865925	Benoni	JIMENEZ	INDIA	vie. ago. 7 19:59:40 2020	Pecados	1648	Buenas Acciones	1664	angel
vie. ago. 7 19:59:40 2020	Humano#	735036	Brahma	ROLDAN	BELICE	vie. ago. 7 19:59:40 2020	Pecados	1497	Buenas Acciones	1567	angel
vie. ago. 7 19:59:40 2020	Humano#	897131	Aimar	SEVILLANO	ESLOVAQUIA	vie. ago. 7 19:59:40 2020	Pecados	1371	Buenas Acciones	1456	angel
vie. ago. 7 19:59:40 2020	Humano#	836919	Canciana	PADRON	GUAM	vie. ago. 7 19:59:40 2020	Pecados	1576	Buenas Acciones	1653	angel
vie. ago. 7 19:59:40 2020	Humano#	814667	Caleb	HOLGADO	AUSTRALIA	vie. ago. 7 19:59:40 2020	Pecados	1236	Buenas Acciones	1426	angel
vie. ago. 7 19:59:40 2020	Humano#	828215	Omara	BARRERA	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1573	Buenas Acciones	1700	angel
vie. ago. 7 19:59:40 2020	Humano#	575926	Urretxa	MARISCAL	GUAM	vie. ago. 7 19:59:40 2020	Pecados	1397	Buenas Acciones	1769	angel
vie. ago. 7 19:59:40 2020	Humano#	926748	Haraldo	GALLARDO	PARAGUAY	vie. ago. 7 19:59:40 2020	Pecados	1654	Buenas Acciones	1673	angel
vie. ago. 7 19:59:40 2020	Humano#	817226	Iole	SINGH	ARGELIA	vie. ago. 7 19:59:40 2020	Pecados	1502	Buenas Acciones	1645	angel
vie. ago. 7 19:59:40 2020	Humano#	615127	Lila	DE LOS SANTOS	PARAGUAY	vie. ago. 7 19:59:40 2020	Pecados	1426	Buenas Acciones	1460	angel
vie. ago. 7 19:59:40 2020	Humano#	837844	Heraclides	LOPEZ	ACROTIRI Y DHEKELIA	vie. ago. 7 19:59:40 2020	Pecados	1397	Buenas Acciones	1596	angel
vie. ago. 7 19:59:40 2020	Humano#	661746	Isauro	FARRE	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1564	Buenas Acciones	1673	angel
vie. ago. 7 19:59:40 2020	Humano#	886508	Polonio	LABRADOR	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1521	Buenas Acciones	1554	angel
vie. ago. 7 19:59:40 2020	Humano#	739000	Juniana	REINA	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1273	Buenas Acciones	1494	angel
vie. ago. 7 19:59:40 2020	Humano#	604444	Brocarda	CUELLAR	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1470	Buenas Acciones	1487	angel
vie. ago. 7 19:59:40 2020	Humano#	836025	H?cate	VALENZUELA	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1533	Buenas Acciones	1606	angel
vie. ago. 7 19:59:40 2020	Humano#	738663	Zebenzu?	GILABERT	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1571	Buenas Acciones	1719	angel
vie. ago. 7 19:59:40 2020	Humano#	770882	Haraldo	SANTIAGO	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1288	Buenas Acciones	1429	angel
vie. ago. 7 19:59:40 2020	Humano#	770584	Cain?n	SANZ	AUSTRALIA	vie. ago. 7 19:59:40 2020	Pecados	1480	Buenas Acciones	1488	angel
vie. ago. 7 19:59:40 2020	Humano#	719090	Octavia	RECIO	CHIPRE	vie. ago. 7 19:59:40 2020	Pecados	1467	Buenas Acciones	1558	angel
vie. ago. 7 19:59:40 2020	Humano#	863843	Iscariote	NAVARRETE	GUAM	vie. ago. 7 19:59:40 2020	Pecados	882	Buenas Acciones	1773	angel
vie. ago. 7 19:59:40 2020	Humano#	862559	Barla?n	MAZA	INDIA	vie. ago. 7 19:59:40 2020	Pecados	1227	Buenas Acciones	1572	angel
vie. ago. 7 19:59:40 2020	Humano#	823834	Policronia	ESPA?A	BRASIL	vie. ago. 7 19:59:40 2020	Pecados	1515	Buenas Acciones	1622	angel
vie. ago. 7 19:59:40 2020	Humano#	932440	Cal?xtrata	DE DIOS	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1119	Buenas Acciones	1390	angel
vie. ago. 7 19:59:40 2020	Humano#	849551	Ilda	RIO	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1420	Buenas Acciones	1609	angel
vie. ago. 7 19:59:40 2020	Humano#	776623	Sven	MARQUEZ	FINLANDIA	vie. ago. 7 19:59:40 2020	Pecados	886	Buenas Acciones	1490	angel
vie. ago. 7 19:59:40 2020	Humano#	653626	Camerino	SANJUAN	BAR?IN	vie. ago. 7 19:59:40 2020	Pecados	1477	Buenas Acciones	1532	angel
vie. ago. 7 19:59:40 2020	Humano#	912298	Porfiria	MAS	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1418	Buenas Acciones	1422	angel
vie. ago. 7 19:59:40 2020	Humano#	900195	Harmonio	BOTELLA	CHIPRE	vie. ago. 7 19:59:40 2020	Pecados	1374	Buenas Acciones	1409	angel
vie. ago. 7 19:59:40 2020	Humano#	822631	Aura	SOTES	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1353	Buenas Acciones	1436	angel
vie. ago. 7 19:59:40 2020	Humano#	881423	Casiano	LOBO	CHIPRE	vie. ago. 7 19:59:40 2020	Pecados	1630	Buenas Acciones	1804	angel
vie. ago. 7 19:59:40 2020	Humano#	849532	Arcesilao	LUCENA	CAMBOYA	vie. ago. 7 19:59:40 2020	Pecados	1579	Buenas Acciones	1627	angel
vie. ago. 7 19:59:40 2020	Humano#	653831	Zabel	ROBLEDO	FINLANDIA	vie. ago. 7 19:59:40 2020	Pecados	1390	Buenas Acciones	1655	angel
vie. ago. 7 19:59:40 2020	Humano#	879166	Optata	ENERIZ	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1337	Buenas Acciones	1452	angel
vie. ago. 7 19:59:40 2020	Humano#	844011	Calisto	MONTA?O	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1392	Buenas Acciones	1424	angel
vie. ago. 7 19:59:40 2020	Humano#	808545	Helenia	MORA	AUSTRALIA	vie. ago. 7 19:59:40 2020	Pecados	1570	Buenas Acciones	1642	angel
vie. ago. 7 19:59:40 2020	Humano#	844271	Prisciano	PUENTE	BAR?IN	vie. ago. 7 19:59:40 2020	Pecados	1665	Buenas Acciones	1778	angel
vie. ago. 7 19:59:40 2020	Humano#	729061	Castrense	SERRANO	ISLAS MARSHALL	vie. ago. 7 19:59:40 2020	Pecados	1533	Buenas Acciones	1686	angel
vie. ago. 7 19:59:40 2020	Humano#	805767	Pr?amo	GALVAN	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1361	Buenas Acciones	1383	angel
vie. ago. 7 19:59:40 2020	Humano#	801556	Helge	CABANILLAS	ARABIA SAUDITA	vie. ago. 7 19:59:40 2020	Pecados	1459	Buenas Acciones	1467	angel
vie. ago. 7 19:59:40 2020	Humano#	879815	Ifigenia	VACA	ACROTIRI Y DHEKELIA	vie. ago. 7 19:59:40 2020	Pecados	1568	Buenas Acciones	1637	angel
vie. ago. 7 19:59:40 2020	Humano#	930112	Boabdil	LLOPIS	ISLAS MARSHALL	vie. ago. 7 19:59:40 2020	Pecados	1488	Buenas Acciones	1686	angel
vie. ago. 7 19:59:40 2020	Humano#	771864	Casto	SEVILLANO	BURUNDI	vie. ago. 7 19:59:40 2020	Pecados	1341	Buenas Acciones	1502	angel
vie. ago. 7 19:59:40 2020	Humano#	788078	Belisario	RODENAS	COREA DEL NORTE	vie. ago. 7 19:59:40 2020	Pecados	1384	Buenas Acciones	1650	angel
vie. ago. 7 19:59:40 2020	Humano#	829569	Brahma	MACHADO	CAMBOYA	vie. ago. 7 19:59:40 2020	Pecados	1489	Buenas Acciones	1659	angel
vie. ago. 7 19:59:40 2020	Humano#	815019	Cana?n	DIAZ	CAMBOYA	vie. ago. 7 19:59:40 2020	Pecados	1527	Buenas Acciones	1567	angel
vie. ago. 7 19:59:40 2020	Humano#	687435	Cal?strato	ABRIL	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1427	Buenas Acciones	1546	angel
vie. ago. 7 19:59:40 2020	Humano#	722808	Calcedonio	ORELLANA	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1478	Buenas Acciones	1545	angel
vie. ago. 7 19:59:40 2020	Humano#	686672	Bercaria	TORO	INDIA	vie. ago. 7 19:59:40 2020	Pecados	1511	Buenas Acciones	1653	angel
vie. ago. 7 19:59:40 2020	Humano#	903801	Cenerico	GUERRERO	CHIPRE	vie. ago. 7 19:59:40 2020	Pecados	1342	Buenas Acciones	1407	angel
vie. ago. 7 19:59:40 2020	Humano#	887709	Poncia	TORO	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1337	Buenas Acciones	1538	angel
vie. ago. 7 19:59:40 2020	Humano#	792317	H?rcules	FONSECA	REP?BLICA DEL CONGO	vie. ago. 7 19:59:40 2020	Pecados	1341	Buenas Acciones	1532	angel
vie. ago. 7 19:59:40 2020	Humano#	918136	Caronte	GUILLEN	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1382	Buenas Acciones	1762	angel
vie. ago. 7 19:59:40 2020	Humano#	918390	Posidia	HERNANDO	ESLOVAQUIA	vie. ago. 7 19:59:40 2020	Pecados	1524	Buenas Acciones	1682	angel
vie. ago. 7 19:59:40 2020	Humano#	931842	Euken	CA?ADAS	BELICE	vie. ago. 7 19:59:40 2020	Pecados	1466	Buenas Acciones	1471	angel
vie. ago. 7 19:59:40 2020	Humano#	860668	Pomba	MANRIQUE	ACROTIRI Y DHEKELIA	vie. ago. 7 19:59:40 2020	Pecados	1543	Buenas Acciones	1657	angel
vie. ago. 7 19:59:40 2020	Humano#	761019	Heros	MONTENEGRO	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1343	Buenas Acciones	1387	angel
vie. ago. 7 19:59:40 2020	Humano#	814671	Flavino	PALOMO	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1409	Buenas Acciones	1691	angel
vie. ago. 7 19:59:40 2020	Humano#	778562	Brendana	GIRALDO	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1503	Buenas Acciones	1572	angel
vie. ago. 7 19:59:40 2020	Humano#	831268	Policronia	SANZ	BRASIL	vie. ago. 7 19:59:40 2020	Pecados	1637	Buenas Acciones	1756	angel
vie. ago. 7 19:59:40 2020	Humano#	690432	Benancio	VALCARCEL	BELICE	vie. ago. 7 19:59:40 2020	Pecados	1288	Buenas Acciones	1414	angel
vie. ago. 7 19:59:40 2020	Humano#	776748	Hernando	LOBO	ARGELIA	vie. ago. 7 19:59:40 2020	Pecados	1499	Buenas Acciones	1537	angel
vie. ago. 7 19:59:40 2020	Humano#	785030	Berengario	MARQUES	BURUNDI	vie. ago. 7 19:59:40 2020	Pecados	1293	Buenas Acciones	1489	angel
vie. ago. 7 19:59:40 2020	Humano#	853728	Helio	LIU	REP?BLICA DEL CONGO	vie. ago. 7 19:59:40 2020	Pecados	1529	Buenas Acciones	1685	angel
vie. ago. 7 19:59:40 2020	Humano#	827105	Juan de Dios	MONTENEGRO	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1562	Buenas Acciones	1613	angel
vie. ago. 7 19:59:40 2020	Humano#	880275	Hunifredo	OLIVARES	BAR?IN	vie. ago. 7 19:59:40 2020	Pecados	1356	Buenas Acciones	1400	angel
vie. ago. 7 19:59:40 2020	Humano#	747732	Canio	MENA	ARGELIA	vie. ago. 7 19:59:40 2020	Pecados	1385	Buenas Acciones	1410	angel
vie. ago. 7 19:59:40 2020	Humano#	854832	Catalda	MAYORAL	BURUNDI	vie. ago. 7 19:59:40 2020	Pecados	1243	Buenas Acciones	1294	angel
vie. ago. 7 19:59:40 2020	Humano#	866841	Arecida	SANZ	AUSTRALIA	vie. ago. 7 19:59:40 2020	Pecados	1405	Buenas Acciones	1469	angel
vie. ago. 7 19:59:40 2020	Humano#	818731	Nahia	PRATS	ESLOVAQUIA	vie. ago. 7 19:59:40 2020	Pecados	1412	Buenas Acciones	1438	angel
vie. ago. 7 19:59:40 2020	Humano#	806715	Borb?n	BEJARANO	BURUNDI	vie. ago. 7 19:59:40 2020	Pecados	1627	Buenas Acciones	1689	angel
vie. ago. 7 19:59:40 2020	Humano#	839146	Pl?cida	SANJUAN	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1535	Buenas Acciones	1539	angel
vie. ago. 7 19:59:40 2020	Humano#	852766	Bonosa	LLANOS	FINLANDIA	vie. ago. 7 19:59:40 2020	Pecados	1316	Buenas Acciones	1387	angel
vie. ago. 7 19:59:40 2020	Humano#	768016	Bernal	ESPA?A	COREA DEL NORTE	vie. ago. 7 19:59:40 2020	Pecados	1517	Buenas Acciones	1529	angel
vie. ago. 7 19:59:40 2020	Humano#	896762	Casta	FERRER	REP?BLICA DEL CONGO	vie. ago. 7 19:59:40 2020	Pecados	1481	Buenas Acciones	1490	angel
vie. ago. 7 19:59:40 2020	Humano#	922911	Baldomino	SAN MIGUEL	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1605	Buenas Acciones	1700	angel
vie. ago. 7 19:59:40 2020	Humano#	842919	C?ndida	PINEDA	FINLANDIA	vie. ago. 7 19:59:40 2020	Pecados	1548	Buenas Acciones	1620	angel
vie. ago. 7 19:59:40 2020	Humano#	728831	Chencho	GASPAR	REP?BLICA DEL CONGO	vie. ago. 7 19:59:40 2020	Pecados	1479	Buenas Acciones	1631	angel
vie. ago. 7 19:59:40 2020	Humano#	769365	Caro	TAMAYO	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1678	Buenas Acciones	1733	angel
vie. ago. 7 19:59:40 2020	Humano#	825344	Hamlet	MANSILLA	GUAM	vie. ago. 7 19:59:40 2020	Pecados	1527	Buenas Acciones	1567	angel
vie. ago. 7 19:59:40 2020	Humano#	875268	Ovidia	URE?A	GUAM	vie. ago. 7 19:59:40 2020	Pecados	1140	Buenas Acciones	1265	angel
vie. ago. 7 19:59:40 2020	Humano#	882069	Nahia	COBOS	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1574	Buenas Acciones	1651	angel
vie. ago. 7 19:59:40 2020	Humano#	774561	Bona	MONTORO	ESLOVAQUIA	vie. ago. 7 19:59:40 2020	Pecados	1388	Buenas Acciones	1430	angel
vie. ago. 7 19:59:40 2020	Humano#	888749	Casiana	SABATER	BELICE	vie. ago. 7 19:59:40 2020	Pecados	1412	Buenas Acciones	1517	angel
vie. ago. 7 19:59:40 2020	Humano#	818252	Eukene	BLASCO	BELICE	vie. ago. 7 19:59:40 2020	Pecados	1542	Buenas Acciones	1581	angel
vie. ago. 7 19:59:40 2020	Humano#	860576	Jorja	MAYOR	AUSTRALIA	vie. ago. 7 19:59:40 2020	Pecados	1586	Buenas Acciones	1713	angel
vie. ago. 7 19:59:40 2020	Humano#	876721	Ibrahim	LLOPIS	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1567	Buenas Acciones	1578	angel
vie. ago. 7 19:59:40 2020	Humano#	868606	Orencio	LOBO	ANGOLA	vie. ago. 7 19:59:40 2020	Pecados	1415	Buenas Acciones	1573	angel
vie. ago. 7 19:59:40 2020	Humano#	736469	Zebenzu?	PLAZA	COREA DEL NORTE	vie. ago. 7 19:59:40 2020	Pecados	1415	Buenas Acciones	1418	angel
vie. ago. 7 19:59:40 2020	Humano#	783386	Artemisa	MANRIQUE	BRASIL	vie. ago. 7 19:59:40 2020	Pecados	1452	Buenas Acciones	1707	angel
vie. ago. 7 19:59:40 2020	Humano#	773697	Honorino	RUS	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1447	Buenas Acciones	1464	angel
vie. ago. 7 19:59:40 2020	Humano#	867119	Osvina	MELGAR	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	982	Buenas Acciones	1399	angel
vie. ago. 7 19:59:40 2020	Humano#	891301	Cal?nica	COBOS	GUAM	vie. ago. 7 19:59:40 2020	Pecados	1502	Buenas Acciones	1538	angel
vie. ago. 7 19:59:40 2020	Humano#	840714	Atalia	PAREJA	AUSTRALIA	vie. ago. 7 19:59:40 2020	Pecados	1117	Buenas Acciones	1339	angel
vie. ago. 7 19:59:40 2020	Humano#	660965	Mailen	MELGAR	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1456	Buenas Acciones	1515	angel
vie. ago. 7 19:59:40 2020	Humano#	906739	Cerauno	FIGUEROA	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1580	Buenas Acciones	1597	angel
vie. ago. 7 19:59:40 2020	Humano#	856843	Iratxe	BILBAO	PARAGUAY	vie. ago. 7 19:59:40 2020	Pecados	1337	Buenas Acciones	1409	angel
vie. ago. 7 19:59:40 2020	Humano#	869823	Donatila	SORIANO	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1569	Buenas Acciones	1686	angel
vie. ago. 7 19:59:40 2020	Humano#	805626	Ilidia	LABRADOR	FINLANDIA	vie. ago. 7 19:59:40 2020	Pecados	1493	Buenas Acciones	1595	angel
vie. ago. 7 19:59:40 2020	Humano#	803109	Cal?nico	SEGARRA	CAMBOYA	vie. ago. 7 19:59:40 2020	Pecados	1422	Buenas Acciones	1432	angel
vie. ago. 7 19:59:40 2020	Humano#	786603	Bora	CARRION	AUSTRALIA	vie. ago. 7 19:59:40 2020	Pecados	1627	Buenas Acciones	1965	angel
vie. ago. 7 19:59:40 2020	Humano#	894431	Adif	TOMAS	BAR?IN	vie. ago. 7 19:59:40 2020	Pecados	1390	Buenas Acciones	1489	angel
vie. ago. 7 19:59:40 2020	Humano#	647930	Prisciliano	SUAREZ	CROACIA	vie. ago. 7 19:59:40 2020	Pecados	1173	Buenas Acciones	1518	angel
vie. ago. 7 19:59:40 2020	Humano#	829612	Ones?foro	HIGUERAS	COREA DEL NORTE	vie. ago. 7 19:59:40 2020	Pecados	1534	Buenas Acciones	1708	angel
vie. ago. 7 19:59:40 2020	Humano#	729408	Keu	TUDELA	INDIA	vie. ago. 7 19:59:40 2020	Pecados	1250	Buenas Acciones	1396	angel
vie. ago. 7 19:59:40 2020	Humano#	815879	Imperio	SANTIAGO	FINLANDIA	vie. ago. 7 19:59:40 2020	Pecados	1435	Buenas Acciones	1470	angel
vie. ago. 7 19:59:40 2020	Humano#	898488	C?stulo	BARRERA	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1085	Buenas Acciones	1129	angel
vie. ago. 7 19:59:40 2020	Humano#	652779	Posidonio	VILCHES	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1548	Buenas Acciones	1717	angel
vie. ago. 7 19:59:40 2020	Humano#	852139	Dalmacio	SABATER	ISLAS MARSHALL	vie. ago. 7 19:59:40 2020	Pecados	1397	Buenas Acciones	1541	angel
vie. ago. 7 19:59:40 2020	Humano#	890653	Carlomagno	MACHADO	CAMBOYA	vie. ago. 7 19:59:40 2020	Pecados	943	Buenas Acciones	1464	angel
vie. ago. 7 19:59:40 2020	Humano#	910641	Ornella	LAFUENTE	ARGELIA	vie. ago. 7 19:59:40 2020	Pecados	1390	Buenas Acciones	1459	angel
vie. ago. 7 19:59:40 2020	Humano#	769888	Catriel	CASAL	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1591	Buenas Acciones	1765	angel
vie. ago. 7 19:59:40 2020	Humano#	848733	Zenda	VILLAVERDE	BELICE	vie. ago. 7 19:59:40 2020	Pecados	1617	Buenas Acciones	1687	angel
vie. ago. 7 19:59:40 2020	Humano#	680128	Calisto	ABREU	PARAGUAY	vie. ago. 7 19:59:40 2020	Pecados	1595	Buenas Acciones	1670	angel
vie. ago. 7 19:59:40 2020	Humano#	801812	Belisa	MAYOR	PARAGUAY	vie. ago. 7 19:59:40 2020	Pecados	1578	Buenas Acciones	1663	angel
vie. ago. 7 19:59:40 2020	Humano#	678393	Heliodora	GALLARDO	PARAGUAY	vie. ago. 7 19:59:40 2020	Pecados	1479	Buenas Acciones	1574	angel
vie. ago. 7 19:59:40 2020	Humano#	881251	Cerbero	FARRE	ISLAS MARSHALL	vie. ago. 7 19:59:40 2020	Pecados	1329	Buenas Acciones	1400	angel
vie. ago. 7 19:59:40 2020	Humano#	804416	Ceres	DE LOS SANTOS	INDIA	vie. ago. 7 19:59:40 2020	Pecados	1424	Buenas Acciones	1627	angel
vie. ago. 7 19:59:40 2020	Humano#	870448	Psique	VILAR	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1527	Buenas Acciones	1591	angel
vie. ago. 7 19:59:40 2020	Humano#	742240	Huil?n	OVIEDO	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1469	Buenas Acciones	1584	angel
vie. ago. 7 19:59:40 2020	Humano#	731382	Omara	DURAN	ARGELIA	vie. ago. 7 19:59:40 2020	Pecados	1570	Buenas Acciones	1586	angel
vie. ago. 7 19:59:40 2020	Humano#	867186	Carpa	ROLDAN	CHIPRE	vie. ago. 7 19:59:40 2020	Pecados	1351	Buenas Acciones	1467	angel
vie. ago. 7 19:59:40 2020	Humano#	752069	Keu	BELLIDO	FINLANDIA	vie. ago. 7 19:59:40 2020	Pecados	1471	Buenas Acciones	1568	angel
vie. ago. 7 19:59:40 2020	Humano#	782626	Aproniano	GO?I	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1742	Buenas Acciones	1788	angel
vie. ago. 7 19:59:40 2020	Humano#	841989	Juvencia	MANRIQUE	INDIA	vie. ago. 7 19:59:40 2020	Pecados	1550	Buenas Acciones	1644	angel
vie. ago. 7 19:59:40 2020	Humano#	680654	Casiano	MANZANO	CROACIA	vie. ago. 7 19:59:40 2020	Pecados	1483	Buenas Acciones	1560	angel
vie. ago. 7 19:59:40 2020	Humano#	843169	Julita	VILLANUEVA	INDIA	vie. ago. 7 19:59:40 2020	Pecados	1472	Buenas Acciones	1522	angel
vie. ago. 7 19:59:40 2020	Humano#	856660	Dem?ter	BUSTAMANTE	ARGELIA	vie. ago. 7 19:59:40 2020	Pecados	1619	Buenas Acciones	1708	angel
vie. ago. 7 19:59:40 2020	Humano#	727289	Prisco	DE LA IGLESIA	CHIPRE	vie. ago. 7 19:59:40 2020	Pecados	1134	Buenas Acciones	1298	angel
vie. ago. 7 19:59:40 2020	Humano#	802132	Cal?nico	BLASCO	REP?BLICA DEL CONGO	vie. ago. 7 19:59:40 2020	Pecados	1711	Buenas Acciones	1740	angel
vie. ago. 7 19:59:40 2020	Humano#	741419	Apolonia	AGUDO	REP?BLICA DEL CONGO	vie. ago. 7 19:59:40 2020	Pecados	1325	Buenas Acciones	1569	angel
vie. ago. 7 19:59:40 2020	Humano#	777436	Iraides	VILLAVERDE	REP?BLICA DEL CONGO	vie. ago. 7 19:59:40 2020	Pecados	1084	Buenas Acciones	1534	angel
vie. ago. 7 19:59:40 2020	Humano#	758977	Humberta	DE LA IGLESIA	FINLANDIA	vie. ago. 7 19:59:40 2020	Pecados	1685	Buenas Acciones	1776	angel
vie. ago. 7 19:59:40 2020	Humano#	886852	Katya	FUENTE	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1422	Buenas Acciones	1468	angel
vie. ago. 7 19:59:40 2020	Humano#	702269	Hildegunda	VELEZ	ACROTIRI Y DHEKELIA	vie. ago. 7 19:59:40 2020	Pecados	1052	Buenas Acciones	1433	angel
vie. ago. 7 19:59:40 2020	Humano#	734826	Her?clito	VACA	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1277	Buenas Acciones	1630	angel
vie. ago. 7 19:59:40 2020	Humano#	730524	Hunfrido	COBOS	BRASIL	vie. ago. 7 19:59:40 2020	Pecados	1543	Buenas Acciones	1678	angel
vie. ago. 7 19:59:40 2020	Humano#	645803	Olegario	GUILLEN	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1427	Buenas Acciones	1440	angel
vie. ago. 7 19:59:40 2020	Humano#	831548	Presentaci?n	CARVAJAL	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1570	Buenas Acciones	1571	angel
vie. ago. 7 19:59:40 2020	Humano#	737277	Prima	LILLO	ESLOVAQUIA	vie. ago. 7 19:59:40 2020	Pecados	1468	Buenas Acciones	1548	angel
vie. ago. 7 19:59:40 2020	Humano#	612777	Imanol	PINEDA	BURUNDI	vie. ago. 7 19:59:40 2020	Pecados	1615	Buenas Acciones	1709	angel
vie. ago. 7 19:59:40 2020	Humano#	800871	Hipacia	BOTELLA	BRASIL	vie. ago. 7 19:59:40 2020	Pecados	1137	Buenas Acciones	1473	angel
vie. ago. 7 19:59:40 2020	Humano#	774177	Pr?spera	HERRANZ	ARABIA SAUDITA	vie. ago. 7 19:59:40 2020	Pecados	1451	Buenas Acciones	1460	angel
vie. ago. 7 19:59:40 2020	Humano#	729085	Hipacio	URIARTE	ACROTIRI Y DHEKELIA	vie. ago. 7 19:59:40 2020	Pecados	1631	Buenas Acciones	1642	angel
vie. ago. 7 19:59:40 2020	Humano#	849069	Humfredo	GASCON	ARGELIA	vie. ago. 7 19:59:40 2020	Pecados	1225	Buenas Acciones	1262	angel
vie. ago. 7 19:59:40 2020	Humano#	812623	Brais	SANGIL	CAMBOYA	vie. ago. 7 19:59:40 2020	Pecados	1555	Buenas Acciones	1558	angel
vie. ago. 7 19:59:40 2020	Humano#	783737	Onofre	MANSILLA	CAMER?N	vie. ago. 7 19:59:40 2020	Pecados	1597	Buenas Acciones	1667	angel
vie. ago. 7 19:59:40 2020	Humano#	845642	Ordo?o	AGUDO	CAMBOYA	vie. ago. 7 19:59:40 2020	Pecados	1694	Buenas Acciones	1702	angel
vie. ago. 7 19:59:40 2020	Humano#	831062	Karl	VIZCAINO	ARMENIA	vie. ago. 7 19:59:40 2020	Pecados	1517	Buenas Acciones	1696	angel
vie. ago. 7 19:59:40 2020	Humano#	823380	Calpurnia	LATORRE	AUSTRALIA	vie. ago. 7 19:59:40 2020	Pecados	1672	Buenas Acciones	1753	angel
vie. ago. 7 19:59:40 2020	Humano#	898067	Hermipa	ALCARAZ	GUAM	vie. ago. 7 19:59:40 2020	Pecados	1223	Buenas Acciones	1429	angel
vie. ago. 7 19:59:40 2020	Humano#	788575	Carina	SOLIS	ESLOVAQUIA	vie. ago. 7 19:59:40 2020	Pecados	1083	Buenas Acciones	1445	angel
vie. ago. 7 19:59:40 2020	Humano#	769769	Calimeria	MARQUES	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1539	Buenas Acciones	1671	angel
vie. ago. 7 19:59:40 2020	Humano#	810811	Bercaria	SANZ	BAR?IN	vie. ago. 7 19:59:40 2020	Pecados	1228	Buenas Acciones	1434	angel
vie. ago. 7 19:59:40 2020	Humano#	862190	Jeroboam	ALCARAZ	CHIPRE	vie. ago. 7 19:59:40 2020	Pecados	1484	Buenas Acciones	1635	angel
vie. ago. 7 19:59:40 2020	Humano#	835441	Adir	VELEZ	ACROTIRI Y DHEKELIA	vie. ago. 7 19:59:40 2020	Pecados	1512	Buenas Acciones	1533	angel
vie. ago. 7 19:59:40 2020	Humano#	615301	Berna	BILBAO	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1645	Buenas Acciones	1659	angel
vie. ago. 7 19:59:40 2020	Humano#	745738	Hildegunda	MELGAR	NUEVA ZELANDA	vie. ago. 7 19:59:40 2020	Pecados	1216	Buenas Acciones	1533	angel
vie. ago. 7 19:59:40 2020	Humano#	865594	Nagore	BALAGUER	GHANA	vie. ago. 7 19:59:40 2020	Pecados	1541	Buenas Acciones	1609	angel
vie. ago. 7 19:59:40 2020	Humano#	722682	Policronia	VILLAVERDE	AUSTRALIA	vie. ago. 7 19:59:40 2020	Pecados	1649	Buenas Acciones	1668	angel
vie. ago. 7 19:59:40 2020	Humano#	839260	Julieta	VICENTE	INDIA	vie. ago. 7 19:59:40 2020	Pecados	1429	Buenas Acciones	1545	angel
vie. ago. 7 19:59:40 2020	Humano#	666748	Nehu?n	LI	EGIPTO	vie. ago. 7 19:59:40 2020	Pecados	1432	Buenas Acciones	1491	angel
vie. ago. 7 19:59:40 2020	Humano#	941320	Potenciano	BLASCO	FINLANDIA	vie. ago. 7 19:59:40 2020	Pecados	1544	Buenas Acciones	1613	angel
vie. ago. 7 19:59:40 2020	Humano#	842288	Neferet	SACRISTAN	CROACIA	vie. ago. 7 19:59:40 2020	Pecados	1592	Buenas Acciones	1638	angel
vie. ago. 7 19:59:40 2020	Humano#	877669	Kevin	VICENTE	INDIA	vie. ago. 7 19:59:40 2020	Pecados	1445	Buenas Acciones	1451	angel
vie. ago. 7 19:59:40 2020	Humano#	892878	Aproniano	TAMAYO	PARAGUAY	vie. ago. 7 19:59:40 2020	Pecados	1371	Buenas Acciones	1395	angel
vie. ago. 7 19:59:40 2020	Humano#	821188	Bertila	PINA	REP?BLICA DEL CONGO	vie. ago. 7 19:59:40 2020	Pecados	1514	Buenas Acciones	1645	angel
vie. ago. 7 19:59:40 2020	Humano#	849786	Juliano	SALDA?A	ARABIA SAUDITA	vie. ago. 7 19:59:40 2020	Pecados	1510	Buenas Acciones	1607	angel
vie. ago. 7 19:59:40 2020	Humano#	899072	Dem?ter	MANZANO	BURUNDI	vie. ago. 7 19:59:40 2020	Pecados	1557	Buenas Acciones	1605	angel
vie. ago. 7 19:59:40 2020	Humano#	823592	Oleguer	ORTU?O	CAMBOYA	vie. ago. 7 19:59:40 2020	Pecados	1620	Buenas Acciones	1753	angel
vie. ago. 7 19:59:40 2020	Humano#	769786	Arduino	RUS	INDIA	vie. ago. 7 19:59:40 2020	Pecados	1061	Buenas Acciones	1622	angel
vie. ago. 7 19:59:40 2020	Humano#	782532	Imhotep	WU	CHIPRE	vie. ago. 7 19:59:40 2020	Pecados	1654	Buenas Acciones	1818	angel
